[33mcommit 6748022221fd44379f27de005b2c8da011d6b331[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu Jun 20 16:04:36 2024 +0300

    [Delete] remove PRNET

[33mcommit 37fafb6bc88ba9570e692935f5a396397a8b1f8d[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Tue Jun 18 22:00:41 2024 +0300

    [Feature] PRNET pipeline

[33mcommit 0b1ff96ddd5f7a3b98ceff42944ddb30b309949b[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Tue Jun 18 22:00:19 2024 +0300

    [Test] testing microservices

[33mcommit da584464eb25fb83a0b1ede0188fd9e870a2071a[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Tue Jun 18 21:59:54 2024 +0300

    [Feature] setup the model view page

[33mcommit 720778bf845b6c7152bb1900c8bde0911530ddd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu Jun 13 22:32:36 2024 +0300

    [Delete] delete early test results

[33mcommit 48d69a41e7c97b01b0de3128d696c0f25a5a4da9[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu Jun 13 22:32:10 2024 +0300

    [Feature] adding DeepFace pipeline rouete and correcting namings

[33mcommit 41cac7a596fc212c8537d082f47e0bdb14dd5e50[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu Jun 13 22:31:20 2024 +0300

    [Feature] adding DeepFace pipeline

[33mcommit 48f223f28182d05e2df25537261579a130286035[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu Jun 13 22:29:57 2024 +0300

    [Fix] typo

[33mcommit de17ba652d276f18ef0cc6e34dd46c64f497d933[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu Jun 13 22:29:49 2024 +0300

    [Feature] adding compare page with other pages flow adjustment

[33mcommit e93c9884fc880ac4b5510eb83023b6ceb89380a2[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sat May 25 21:05:48 2024 +0300

    [update] Most updated req.txt for project build

[33mcommit 21b654c786e89091f14d0e78d40b4ac746427b0e[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sat May 25 21:02:38 2024 +0300

    [Feature] powershell script to run all the project modules

[33mcommit 0227a429906b7944e721d0d0f487ba16cea87d83[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sat May 25 20:58:54 2024 +0300

    [Update] change dashbord PORT for test purpuse

[33mcommit d81b99e4bd8e03271bd36a7ab85dd0dfd0352989[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sat May 25 20:58:14 2024 +0300

    [Update] remove unncessery files

[33mcommit f7129b886bfc2d53d8c035c7e1a741aafdf90af4[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Fri May 24 22:21:37 2024 +0300

    [Feature] DeepFace

[33mcommit e2a9e28ff9e8561e51e2c9c59d01245627950d57[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Fri May 24 20:13:08 2024 +0300

    [Fix] requirements txt edit

[33mcommit 5131e99cc2d99ca6e073296f410e448449530369[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Fri May 24 20:12:28 2024 +0300

    [Fix] updating db password

[33mcommit afbe265d768d92e2bbd0e0eb77c8f75b00653e98[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Fri May 24 20:11:35 2024 +0300

    [Feature] updating the add employee route to add pictures

[33mcommit 6a0c45d302d9dd3768413c658af42419b663aee9[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Fri May 24 20:10:54 2024 +0300

    [Fix] correcting photos

[33mcommit 5e8fc658fe06f85d797da6e4b3e729358a436172[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Fri May 24 20:10:28 2024 +0300

    [Feature] uploading employee picture

[33mcommit d46f5faa8c1067095dfa86352cb922a4cb07fcc5[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu May 23 03:34:12 2024 +0300

    [Fix] Issue where u can add employee with the same SSN

[33mcommit 30b91dd31c1b5c0968bf01906ec156cabb9f41af[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu May 23 03:33:50 2024 +0300

    [Fix] notifications

[33mcommit 56e9c0644251fd8be94e514bfda441abe16cc07e[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu May 23 01:24:26 2024 +0300

    [Feature] Adding notifications

[33mcommit 1d36b6f663c5dd3390f9e448587a6627adfe1de2[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu May 23 00:29:05 2024 +0300

    [New] Adding View incidents page

[33mcommit 1f0af003963fedc170fe77c8da346e89c074acd9[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu May 23 00:25:33 2024 +0300

    [Feature] Adding notifications

[33mcommit eb46600994afac7230e477112214ba0e661ef1e7[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu May 23 00:25:10 2024 +0300

    [Feature] finishing Home page

[33mcommit 867fb05bbdc30aa7614c2beac76dfc95211c46db[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Mon May 20 21:26:39 2024 +0300

    [Fix] image generation module

[33mcommit a79970470fb7d02cfc26150e61fcc14a5e66c975[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Mon May 20 21:25:56 2024 +0300

    [Theme] assets + theme change

[33mcommit 29011fa52dd587e3c51fdffb9876e7d71a76a813[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Mon May 20 21:24:46 2024 +0300

    [Feature] assign/unassign case

[33mcommit c08698bb08901a57942b131b37e8aa7380f53bf0[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Tue May 7 22:54:05 2024 +0300

    [Fix] Rebuild the database models and match them with new routes

[33mcommit 72b9f44ebe111ee442c49d4f2978a5cb88655878[m
Merge: d7d8a14 3c0e74f
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Tue May 7 22:50:06 2024 +0300

    Merge branch 'main' of https://github.com/mazen-samer/Reconstructing-3D-Facial-Models-from-Textual-Descriptions

[33mcommit d7d8a14bddb9612e0cc34741d2a1709d73d3774e[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Tue May 7 22:49:18 2024 +0300

    [Features]

[33mcommit fdca7209fc523159e9a0718659c91a8dc7cf13d3[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Tue May 7 22:48:03 2024 +0300

    [Fix] api return namings

[33mcommit 3c0e74f5a68b77f00adf43bf4a288b43d0ec38ec[m
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Tue May 7 01:38:46 2024 +0300

    Update README.md

[33mcommit f7498f1edb3b3af5cf0563cc50a3428a92ff31d9[m
Merge: 9ca2f1d 5ba84c9
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Tue Apr 23 22:27:21 2024 +0200

    Merge pull request #2 from Abdelrahman-Hanafy/main
    
    Merge pull request #7 from mazen-samer/main

[33mcommit 5ba84c90e8cbb382a57df7ed91919036effc57b1[m
Merge: 9a6cd32 9ca2f1d
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Tue Apr 23 21:50:48 2024 +0200

    Merge pull request #7 from mazen-samer/main
    
    3d adjustments

[33mcommit 9ca2f1dd9fccd369e3877b233465857b4486c3f2[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Tue Apr 23 21:45:01 2024 +0200

    setup and 3D adjustments

[33mcommit a01d9eba37f85657c7dc0c716f503a0979d45e09[m
Merge: ded4c13 9a6cd32
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Fri Apr 19 14:29:36 2024 +0200

    Merge pull request #1 from Abdelrahman-Hanafy/main
    
    Merge pull request #6 from mazen-samer/main

[33mcommit 9a6cd3258eca4197a7dfc7efcd882313f4ef8747[m
Merge: 05eb63f ded4c13
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Fri Apr 19 13:50:26 2024 +0200

    Merge pull request #6 from mazen-samer/main
    
    additions + fixes

[33mcommit ded4c1396b663b201bf0863e742ce1f27cde6fb0[m
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Wed Apr 17 00:20:07 2024 +0200

    Update README.md

[33mcommit 9df47de97a61a9399beda68add264138917a844b[m
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Wed Apr 17 00:19:19 2024 +0200

    Update README.md

[33mcommit 8f5ad63cda7b3c8ebf1c28a314bea34b8c74438e[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Tue Apr 16 21:45:58 2024 +0200

    [additions] dashboard and routes

[33mcommit 1cee79e228bbae9e1373c67070bd0a3f937944a3[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Thu Apr 11 19:33:13 2024 +0200

    [Edits] dashboard sidebar and navigations

[33mcommit 28e470e25ef53b113b6a3eedb88b8d4b5af0ceca[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Mon Apr 1 22:53:52 2024 +0200

    pipeline route test

[33mcommit edeeaeda4fb84a64d0c3134473f42844cef01de6[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Mon Apr 1 22:10:34 2024 +0200

    pipeline fixes

[33mcommit 631a5bd3e3c09edf8416920c62bcc232fa85ceed[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Mon Apr 1 21:28:05 2024 +0200

    fixes

[33mcommit 8d64a24354a25d87d31feb0bd75376ec7a961229[m
Merge: 428b1d4 05eb63f
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Mon Apr 1 21:15:22 2024 +0200

    Merge branch 'main' of https://github.com/mazen-samer/Reconstructing-3D-Facial-Models-from-Textual-Descriptions

[33mcommit 428b1d42c8bbaf1881fc4bc9e0e83ac3e26e44a9[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Mon Apr 1 20:25:36 2024 +0200

    dasboard

[33mcommit 05eb63fe80ac67666ff162b418b8ed8ffb7874d2[m
Author: Abdelrahman-Hanafy <Abdelrahman.m.moustafa@gmail.com>
Date:   Mon Apr 1 17:25:36 2024 +0200

    [Fix] proper module import

[33mcommit a169575c9fb5102d709ed6d9b94e0ed6d3e17ef2[m
Author: Abdelrahman-Hanafy <Abdelrahman.m.moustafa@gmail.com>
Date:   Mon Apr 1 16:38:45 2024 +0200

    [Routes] Add route to call the generation function

[33mcommit ef22d0e90b282e758e234d9230d61ba92bd67183[m
Merge: 28417f6 743f7c6
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Mon Mar 25 00:15:08 2024 +0200

    Merge pull request #5 from mazen-samer/main
    
    establish client, dashboard, and demo pipeline

[33mcommit 743f7c6bfc7826cd0ae1245f50626f02d34dc967[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Mon Mar 25 00:11:38 2024 +0200

    establish client, dashboard, and demo pipeline

[33mcommit 28417f6200f5112620477014526e84384c42f151[m
Merge: 393ee15 9b9ec02
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Sun Mar 3 21:35:06 2024 +0200

    Merge pull request #4 from mazen-samer/main
    
    updating README

[33mcommit 9b9ec0223bcf9a99738a6227a12168b6f7c35382[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sun Mar 3 21:33:20 2024 +0200

    updating README

[33mcommit 393ee15fb28a0dc023713e119da89770f56cc78c[m
Merge: 830e4b5 8994b5f
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Sun Mar 3 21:29:48 2024 +0200

    Merge pull request #3 from mazen-samer/main
    
    models and routes creation

[33mcommit 8994b5fedb79114c24aeab70b83a93ef876567c5[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sun Mar 3 21:27:48 2024 +0200

    routes creation

[33mcommit 40c515e17c8f4e75e565df908ed4a3f2e0e09229[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sun Mar 3 21:14:04 2024 +0200

    models creation

[33mcommit e56746af31c994f717ad2ee7a08e871926bd5033[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sun Mar 3 19:24:17 2024 +0200

    creating .env file

[33mcommit 830e4b5d616196e574986ee8d9b0776bb2194717[m
Author: Abdelrahman-Hanafy <Abdelrahman.m.moustafa@gmail.com>
Date:   Sun Mar 3 18:59:05 2024 +0200

    adding req file

[33mcommit 516cc4b9ed8ed55331f78a4e629c69ebbd5fdaaa[m
Merge: 42e238c 1004666
Author: Abdelrahman Hanafy <65138724+Abdelrahman-Hanafy@users.noreply.github.com>
Date:   Sun Mar 3 18:57:10 2024 +0200

    Merge pull request #2 from mazen-samer/main
    
    adding erd

[33mcommit 10046663ec66f38d4ee5b6591c3cddd82f77e1b1[m
Author: Mazen Samer Abdallah <93529760+mazen-samer@users.noreply.github.com>
Date:   Sun Mar 3 18:45:35 2024 +0200

    Update README.md

[33mcommit c876dcea17058272106ab73330ed6c83585c46c3[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sun Mar 3 18:43:40 2024 +0200

    erd image

[33mcommit 90983652daa4bf36947bfcff293ad72c84c8baa0[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sun Mar 3 18:31:14 2024 +0200

    database erd

[33mcommit 42e238c877aeead0510b11264ce2cd0aebb3cd24[m
Author: Abdelrahman-Hanafy <Abdelrahman.m.moustafa@gmail.com>
Date:   Sun Feb 25 21:07:45 2024 +0200

    database schema

[33mcommit 40ff04def09a5348ea9afc2875e1735b4662d8d0[m
Author: Abdelrahman-Hanafy <Abdelrahman.m.moustafa@gmail.com>
Date:   Sun Feb 25 20:50:23 2024 +0200

    swagger config

[33mcommit 803fe21d38cdad20f479ddde26eb3348f6bbaa03[m
Merge: 94059d2 200bf96
Author: Abdelrahman Hanafy <65138724+Abdelrahman-Hanafy@users.noreply.github.com>
Date:   Sun Feb 25 18:15:24 2024 +0200

    Merge pull request #1 from mazen-samer/main
    
    adding server code

[33mcommit 200bf9612bba631dccb50b78e6a4f34f2e368964[m
Author: Mazen Samer Abdallah <mazen.samer.2000@gmail.com>
Date:   Sun Feb 25 18:01:46 2024 +0200

    server code

[33mcommit 94059d2edd0302ffff4b2f50ae7fba093f9a4d99[m
Author: Abdelrahman Hanafy <65138724+Abdelrahman-Hanafy@users.noreply.github.com>
Date:   Thu Feb 15 18:13:23 2024 +0200

    Initial commit
