SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456@localhost/GradProject2
# Swagger API Variables
SWAGGER_URL=/swagger
SWAGGER_LOCAL_PATH=/static/swagger.json
JWT_SECRET_KEY=SPEAKTOTHESOUNDSOFANNIHLATION